[tox]
envlist =
    py27-{bare,toml,yaml}
    py35-{bare,toml,yaml}
    py36-{bare,toml,yaml}
    py37-{bare,toml,yaml}
    py38-{bare,toml,yaml}
skip_missing_interpreters = True

[testenv]
passenv =
    PYTHONWARNINGS
    CI TRAVIS TRAVIS_*
extras =
    toml: toml
    yaml: yaml
deps =
    coverage
commands =
    coverage run --source=easysettings --branch -m unittest {posargs:discover}
